{
  "name": "imageboard",
  "version": "1.0.0",
  "description": "simple image upload app, i made on vue.js rewritten in react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/momndl/imageboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/momndl/imageboard/issues"
  },
  "homepage": "https://github.com/momndl/imageboard#readme",
  "dependencies": {
    "aws-sdk": "^2.1060.0",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "spiced-pg": "^1.0.4",
    "uid-safe": "^2.1.5"
  }
}
